<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hawk.gshassist.ui.fragment.SearchBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/fsbok_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入书名"/>
        <Button
            android:id="@+id/fsbok_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Search"/>
    </LinearLayout>
    <ListView
        android:id="@+id/fsbok_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
