<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hawk.gshassist.ui.fragment.CurrentBorrowFragment">

    <TextView
        android:id="@+id/fcbow_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="当前没有借阅书籍" />
    <ListView
        android:id="@+id/fcbow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
