<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="5dp">
    <Button
        android:id="@+id/ltei_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>
    <Button
        android:id="@+id/ltei_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"/>
    <Button
        android:id="@+id/ltei_curborrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前借阅"/>
    <Button
        android:id="@+id/ltei_hisborrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史借阅"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/ltei_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="图书信息"/>
    <Button
        android:id="@+id/ltei_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"/>
    </LinearLayout>

    <EditText
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
